SECRET_KEY="добавьте JWT-секрет"
PORT=5432
POSTGRES_PASSWORD="добавьте пароль от пользователя"
POSTGRES_DB="добавьте наименование БД"
POSTGRES_USERNAME="добавьте имя пользователя"
POSTGRES_HOST=postgres
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
